# phd-dissertation

./: .gitignore  README.md
gp_java/: build.gradle  build_aws.sh  build_package.sh  c:\test\out.csv  start_job.sh
gp_java/gradle/wrapper/: gradle-wrapper.properties
gp_java/src/main/java/com/heatonresearch/featuregp/: FeatureGP.java
gp_java/src/main/java/com/jeffheaton/dissertation/: JeffDissertation.java
gp_java/src/main/java/com/jeffheaton/dissertation/auto2/: AutoEngineerFeatures2.java
gp_java/src/main/java/com/jeffheaton/dissertation/autofeatures/: AutoEngineerFeatures.java  AutoFeatureGP.java  DumpFeatures.java  EvaluateFeatures.java  FeatureScore.java  Transform.java
gp_java/src/main/java/com/jeffheaton/dissertation/data/: AutoMPG.java  PreloadedDataset.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/: AbstractExperiment.java  ExperimentAutoFeature.java  ExperimentGPAutoMPG.java  ExperimentGPFile.java  ExperimentNeuralAutoMPG.java  ExperimentNeuralFile.java  ExperimentNeuralXOR.java  ExperimentResult.java  ExperimentSimpleGP.java  ExperimentTessSearch.java  PerformExperiment1.java  PerformExperiment2.java  PerformExperiment3.java  PerformExperiment4.java  PerformExperiment5.java  PerformExperiment6.java  PerformExperiments1To5.java  PerformExperiments1To6.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/data/: AnalyzeEngineeredDataset.java  DataCacheElement.java  DatasetInfo.java  ExperimentDatasets.java  SampleFromFunction.java  SyntheticDatasets.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/ex1/: PerformExperiment1.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/ex1to5/: PerformExperiments1To5.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/ex2/: PerformExperiment2.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/ex3/: PerformExperiment3.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/ex4/: PerformExperiment4.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/ex5/: PerformExperiment5.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/manager/: AbstractExperiment.java  DissertationConfig.java  ExperimentResult.java  ExperimentRunner.java  ExperimentTask.java  FileBasedTaskManager.java  ParseModelType.java  QueueUtil.java  TaskQueueManager.java  ThreadedRunner.java  ThreadedWorker.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/misc/: ExperimentAutoFeature.java  ExperimentAutoFeature2.java  ExperimentExpressions.java  ExperimentGPFile.java  ExperimentNeuralFile.java  ExperimentNeuralXOR.java  ExperimentRunSingle.java  ExperimentSimpleGP.java  ExperimentTessSearch.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/payloads/: AbstractExperimentPayload.java  ExperimentPayload.java  PayloadAutoFeature.java  PayloadEnsembleGP.java  PayloadGeneticFit.java  PayloadImportance.java  PayloadNeuralFit.java  PayloadPatterns.java  PayloadReport.java
gp_java/src/main/java/com/jeffheaton/dissertation/experiments/report/: GenerateAggregateReport.java  GenerateComparisonReport.java  GenerateSimpleReport.java  ReportHolder.java
gp_java/src/main/java/com/jeffheaton/dissertation/features/: AutoEngineerFeatures.java  FeatureScore.java  FindPatternsGP.java
gp_java/src/main/java/com/jeffheaton/dissertation/features/ex1_gp_feature_rank/: AutoEngineerFeatures.java  FeatureScore.java
gp_java/src/main/java/com/jeffheaton/dissertation/features/ex2_gp_fit_many/: FitManyGP.java
gp_java/src/main/java/com/jeffheaton/dissertation/util/: ArrayUtils.java  FeatureRanking.java  FindPatternsGP.java  Loader.java  MiniBatchDataSet.java  NeuralFeatureImportanceCalc.java  NewSimpleEarlyStoppingStrategy.java  NormalizedError.java  ObtainFallbackStream.java  ObtainFileInputStream.java  ObtainInputStream.java  ObtainResourceInputStream.java  PermutationFeatureImportanceCalc.java  QuickEncodeDataset.java  SimpleGPConstraint.java  Transform.java
gp_java/src/main/java/com/jeffheaton/dissertation/util/importance/: AbstractFeatureImportance.java  CorrelationFeatureImportanceCalc.java  FeatureImportance.java  FeatureRank.java  NeuralFeatureImportanceCalc.java  PermutationFeatureImportanceCalc.java
gp_java/src/main/resources/: datasets.csv
python/: deap_test.py  deap_test_exp2.py  dissertation_tables.ipynb  engineered_feature_dataset.py  kdd99.py  security.py  simplify.ipynb  tree.dot
