apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'gov.nist.math:jama:1.0.3'
    compile 'jfree:jfreechart:1.0.12'
	compile 'org.encog:encog-core:3.3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Jeff Heaton Dissertation Project',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.jeffheaton.dissertation.JeffDissertation'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task(runNeuralXOR, group: 'commands', description: 'Run an experiment',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.jeffheaton.dissertation.JeffDissertation'
    classpath = sourceSets.main.runtimeClasspath
	args = ["neural-xor"]	
}

task(runSimpleGP, group: 'commands', description: 'Run an experiment',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.jeffheaton.dissertation.JeffDissertation'
    classpath = sourceSets.main.runtimeClasspath
	args = ["simple-gp"]	
}



