apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven() {
    	url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile('net.sf.opencsv:opencsv:2.3')
    compile('gov.nist.math:jama:1.0.3')
    compile('jfree:jfreechart:1.0.12')
	compile('org.encog:encog-core:3.4.0-SNAPSHOT'){changing=true}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Jeff Heaton Dissertation Project',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.jeffheaton.dissertation.JeffDissertation'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task(runNeuralXOR, group: 'commands', description: 'Run an experiment',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.jeffheaton.dissertation.JeffDissertation'
    classpath = sourceSets.main.runtimeClasspath
	args = ["neural-xor"]	
}

task(runSimpleGP, group: 'commands', description: 'Run an experiment',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.jeffheaton.dissertation.JeffDissertation'
    classpath = sourceSets.main.runtimeClasspath
	args = ["simple-gp"]	
}

task(runGP, group: 'commands', description: 'Run an experiment',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.jeffheaton.dissertation.JeffDissertation'
    classpath = sourceSets.main.runtimeClasspath
	args = ["file-gp"]	
}

task(runFeatureSearch, group: 'commands', description: 'Run an experiment',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.jeffheaton.dissertation.JeffDissertation'
    classpath = sourceSets.main.runtimeClasspath
	args = ["feature-search"]	
}

task(runExperiment1, group: 'commands', description: 'Run an experiment',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.jeffheaton.dissertation.JeffDissertation'
    classpath = sourceSets.main.runtimeClasspath
    args = ["experiment-1"]
}



